<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clip Path</title>
    <style>
        .cont{
            width: auto;
            height:auto;
            background-color: black;
        }
        h1{
            color:Red;
            font-size: 30px;
            text-align: center;

        }
        p{
            color: white;
            text-align: center;
            margin-top: -20px;
            margin-left:50px;
        }
       .a{
            text-align: center;
            background-color: orangered;
            color:white;
        
        
       }
       .a>p{
           font-size: 13px;
           text-align: center;
       }
       .b{
           
           text-align: center;
           background-color: skyblue;
       }

       .b>h3{
                margin-top: -10px;
                color: white;
           }
       
       .b>p{
           font-size:15px;
           text-align: center;
       }
       
       .c{
           background-color: red;
       }
       .d{
          background-color: skyblue;
       }
       .d>h1{
        color: white;
        margin-top: 10px;
       }

       .d>h1>img{
           height: 38px;
           width:30px;
       }
       .e{
           background-color:skyblue;
       }
       .f{
           background-color: red;
           
       }
       .f>h1{
           margin-top: 10px;
           
        color:white;
       }
       .g{
           background-color: orange;
       }
       .h{
           background-color: skyblue;
       }
       .h>P{
           margin-left: 32px;
           font-size: 20px;
          
       }
       .h>h1{
           margin-top: 10px;
           font-size: 50px;
           color: white;
       }
       .h>img{
           float: right;
           size: 50px;
           margin-top: -130px;
           margin-right: 90px;
       }
        .i{
            background-color: orangered;
        }
       .i>h1{
            margin-top: 10px;
           font-size: 60px;
           color: white;
       }
       .i>p{
           margin-left: 32px;
           font-size: 25px;
           margin-top: -5px;
       }
       .j{
           background-color: skyblue;
       }
       .k{
        background-color: red;
       }
       
    </style>
</head>
<body>
    <div class="container cont">
        <div class="row">
            <div class="col-sm-12 col-xl-12">
                
                <h1> <img src="./crosswalk.png" alt="crosswalk"> <STRONG> OBESITY </STRONG> </h1>
                
                <p> <small> childwood Statistics </small>
                </p>
             

            </div>
        </div>
        <div class="row">
                <div class="col-sm-12 col-xl-1" > </div>
            <div class="col-sm-12 col-xl-5 a" >
                 <img src="./boy.png" alt="boy"> 
                 <img src="./boy.png" alt="boy">
                 <img src="./boy.png" alt="boy">
                 <h2> <b> 1 in 3 </b> </h2> <br>
                 <p> children and <br> adolences (age 2-19) <br>
                  <b>ARE OVERWEIGHT <br> OR OBESE  </b> <br>
                  and almost <b> NONE </b> meet <br> recommented healthy diet and <br> physical activity amount 
                  children  </p>
                  
            </div>
            <div class="col-sm-12 col-xl-5 b">
                <h3><small> An estimated </small> </h3> <br> 
                <p style="font-size: 25px; text-align: center;"> <img  src="./milk.png" alt="milk"> <b>12.5 <br> MILLION </b> <br> </p>
               <p>  children (ages 5 years or <br> younger), spend <br>
                <b> 33 HOURS/WEEK  </b> <br>
                 <u>in child care settings </u> and <br> consume nearly all of their <br> daily calories </p>
                


            </div>
            <div class="col-sm-12 col-xl-1 " > </div>
        </div>
         <div class="row" style="margin-top: 25px;">
             <div class="col-sm-12 col-xl-1"> </div>
                    <div class="col-sm-12 col-xl-10 c">
                        <div style="float: left; width :50%; margin-top: 22px;font-size: 17px;"> <p> <strong> OBESITY IS LINKED <br> TO MORE CHRONIC <br> CONDITIONS THAN:</strong> </p> </div>
                        <div style ="margin-left: 700px;margin-top:10px;"> <img src ="./smoking.png" alt="smoke" height="32px" width="32px" > <img src ="./begging.png" alt="beg" height="32px" width="32px" style="margin-left:20px;"> <img src ="./cocktail.png" alt="cock" style ="margin-left: 20px; height:22px; width:22px;"> </div> <br>
                        <p style="margin-left: 615px;" > <small> smoking poverty drinking </small> </p> <br> <br>
                        <P style="font-size: 22px;"> increasing the risk of more than <u> 20 preventable diseases, </u> 
                            including sleep <br>
                            apnea,asthma,heart disease,type 2 diabetes,osteoarthrits,high blood <br> 
                            pressure and high chlosteral stroke  </P>


             </div>
         </div>

         <div class="row" style="margin-top: 25px;">
                <div class="col-sm-12 col-xl-1"> </div>
                    <div class="col-sm-12 col-xl-5 d">
                        <h1>RISK FACTORS <img src="./warning.png" alt="warning"></h1>
                        <p style="margin-top: 10px; text-align: center;"> children in thier early teen who are <br> obese and who have <u> highly triglyceride  <br> levels </u> have arteries similar to those <br>
                            45-years olds.<br>
                         </p><br> <br>


                         <p style="margin-top: -30px;">
                             obese children as young as age 3 <br>
                             shows indicators of <u> developing heart <br> disease</u> later in life.
                         </p>
                        </div>

                         <div class="col-sm-12 col-xl-5 e">
                             <p style="margin-top: 50px;">
                                 children who are over weight from <br> the ages of 7 to 13 may develop <br> <u> heart diseae</u> as early as age 25.
                             </p> <br> <br>

                             <p style="margin-top: -35px;">
                                obese children are twice as likely <br> to <u>die </u> before age 55 than their <br> slimmer peers.
                            
                            </p>

 </div>
                                <div class="col-sm-12 col-xl-1"> </div>
                    
</div>


                <div class="row" style="margin-top:25px;">
                    <div class="col-sm-12 col-xl-1">

                    </div>
                    <div class="col-sm-12 col-xl-5 f">
                         <h1>
                            <strong>
                                FRENCH FRIES
                            </strong>
                         </h1>  
                        <p style="margin-top: 20px;">
                            are the most common vegetable <br> tht children eat,comparising <br> 
                            <b style="font-size: 20px;" > 25 %</b> <br> of their vegetable intake.
                            </p>
                            <img style="margin-left:220px ;" src="./frnch.png" alt="fries">
                    </div>
                    <div class="col-sm-12 col-xl-5 g">

                        <img style="margin-left:200px;  margin-top: 10px;" src="./coco.png" alt="coco">
                        <h1 style="margin-top: 10px; color: white;"> JUICE </h1> <br>
                        <p>
                            (which may lack important fibre <br> may found in whole fruit) makes up <br>
                            <h1 style="color:white;margin-top: -10px;"> <strong> 40% </strong> </h1> <br>
                           <p style="margin-top: -35px;">of childrens daily fruit intake.</p> 
                        </p>


                    </div>
                <div class="col-sm-12 col-xl-1">

                    </div>
         </div>
            <div class="row" style="margin-top: 25px;">
                <div class="col-sm-12 col-xl-1"> </div>
                <div class="col-sm-12 col-xl-10 h">
                    
                    <h1 style="margin-left:-490px;"> <strong>
                        40% - 50% OF <br> TODDLERS
                    </strong> </h1> <br>
                   
                    <p style="margin-left:-510px;"> <small> watch <u> more </u> television than is recommented </small> </p>
                    <img src="./tv (1).png">  <br> <br>
                    <img style="margin-right: 150px;" src="./tv (2).png">
                    

                </div>
                <div class="col-sm-12 col-xl-1"> </div>
           </div>

           <div class="row" style="margin-top: 25px;">
             <div class="col-sm-12 col-xl-1"> </div>
             <div class="col-sm-12 col-xl-10 i">

                <h1 style= "margin-left:-410px;" > NEARLY 1/2 OF <br> PRESCHOOLERS </h1> <br>

                <P style="margin-left:-510px;">
                  <small>  dont get enough <u> physical activity </u> </small>
                </P>
                <img style="margin-left: 650px; margin-top: -150px;" src="./cycle.png">
             </div>


        
         </div>

         <div class="row" style="margin-top: 25px;">
                <div class="col-sm-12 col-xl-1"> </div>
                <div class="col-sm-12 col-xl-5 j" >
                        
                    <p style="margin-top: 100px; font-size: 24px; text-align: center; margin-left:-30px ;">
                        <small>
                            The <u>
                                cost
                            </u> of obesity in the <br> united states is staggering <br> totally about <br>
                        </small>
                    </p> 
                    <h1 style="color: white;font-size: 55px; margin-left:-30px ;"> $ 147 <br>
                         BILLION  </h1>
                         <img style="margin-left:210px; margin-top: -600px ;"src="./money.png"> 
                </div>
                <div class="col-sm-12 col-xl-5 k">
                           
                        
                            <h1 style="color: white;font-size: 35px; margin-left:30px ;margin-top: 10px;">
                            <strong> CHILDREN WHO <br> EATS HEALTHY <br> FOODS AND GET <br> DAILY PHYSICAL <br> ACTIVITY HAVE:  </strong> </h1> 
                            <p style="margin-top: 10px; font-size: 24px; text-align: center; margin-left:30px ;">
                                fewer school abscences <br> Higher academic achievement <br> higher self-esteem <br>
                                fewer behavioral problems 
                                
                                </p> 

                </div>
                <div class="col-sm-12 col-xl-1"> </div>
               
                </div>
         <div class="row" style="margin-top: 25px;"></div>
        

</div>  
</body>
</html>